# ZENIN

./: .gitignore  ADAPTER_LAYER_ARCHITECTURE.md  ARCHITECTURE_PARALLEL_CHANNELS.md  ASYNC_PIPELINE_ARCHITECTURE.md  DEPLOYMENT_GUIDE.md  PHASE1_DATA_ANALYSIS.md  README.md  TECHNICAL_ARCHITECTURE_AUDIT.md
backend/src/Zenin.API/: Program.cs  Zenin.API.csproj  appsettings.Development.json  appsettings.json
backend/src/Zenin.API/Controllers/: AnomaliesController.cs  AuthController.cs  ChatsController.cs  DashboardController.cs  DocumentsController.cs  IngestController.cs  MLController.cs  MetricsController.cs  PredictionsController.cs  QueryController.cs
backend/src/Zenin.API/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Zenin.Application/: DependencyInjection.cs  Zenin.Application.csproj
backend/src/Zenin.Application/Common/Interfaces/: IAuditService.cs  ICacheService.cs  IIngestionQueueService.cs  IIngestionService.cs  IJwtService.cs  IMLSearchService.cs  INLUService.cs  ITextAnalysisService.cs
backend/src/Zenin.Application/Common/Models/: Result.cs
backend/src/Zenin.Application/DTOs/: AnomalyDto.cs  MLHealthDto.cs  PredictionDto.cs
backend/src/Zenin.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/Zenin.Application/Features/Chats/Commands/: AddMessageCommand.cs  AddMessageCommandHandler.cs  CreateChatCommand.cs  CreateChatCommandHandler.cs  DeleteChatCommand.cs  DeleteChatCommandHandler.cs
backend/src/Zenin.Application/Features/Chats/Queries/: GetChatMessagesQuery.cs  GetChatMessagesQueryHandler.cs  ListChatsQuery.cs  ListChatsQueryHandler.cs
backend/src/Zenin.Application/Features/Dashboard/Queries/: GetOverviewQuery.cs  GetOverviewQueryHandler.cs
backend/src/Zenin.Application/Features/Documents/Commands/: BulkDeleteAnalysesCommand.cs  BulkDeleteAnalysesCommandHandler.cs  BulkDeleteRequest.cs  DeleteAnalysisCommand.cs  DeleteAnalysisCommandHandler.cs  DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  SaveMlResultCommand.cs  SaveMlResultCommandHandler.cs  UploadDocumentCommand.cs  UploadDocumentCommandHandler.cs
backend/src/Zenin.Application/Features/Documents/Queries/: GetDocumentQuery.cs  GetDocumentQueryHandler.cs  ListDocumentAnalysesQuery.cs  ListDocumentsQuery.cs  (+2 more)
backend/src/Zenin.Application/Services/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  PasswordHasher.cs  UniversalFileParser.cs
(+275 files in other folders)
